;The comment below contains SFX script commands

Path=Black Isle\BGII - SoA
SavePath
Setup=#mod_setup#.exe
Overwrite=1
Title=#mod_name#, #mod_version#: A Gibberlings Three Mod
Text
{
<p>Please select the destination folder for install. This should be your #compatible_games# game folder.

<p>If you are using Windows Vista, Windows 7, or a newer operating system, you should be aware that mods may not function correctly if your game is installed within the Program Files directory. If that's the case, we recommend reinstalling the game elsewhere before proceeding.</p>
}
License=#mod_name#, #mod_version#: A Gibberlings Three Mod
{
<p>This program will decompress files and launch the setup program to install <strong style="color: #0000cd">#mod_name#, #mod_version#</strong>.
<p>To be sure everything will work well, please: </p>
<ol><li>Uninstall all prior versions of #mod_name# from your game, and</li>
<li>Look at the <a href="#mod_readme#" target="_blank">readme</a> online to determine what this mod does.</li></ol>

<p>If you have already installed #mod_name# and are attempting to uninstall, reinstall, or otherwise change components, please run <b>#mod_setup#</b> instead, which can be found in your game folder.</p>
}
